footer {
    border-top: 1px solid#C7C7C7;
    display: -webkit-box;
    text-align: center;
    a {
        display: block;
        -webkit-box-flex: 1;
        color: #ccc;
        &.acolor {
            color: #C0326A;
        }
        i {
            display: block;
            font-size: 1rem;
            padding: 0.15rem;
        }
        span {
            font-size: 14px;
            display: block;
        }
    }
}

header {
    color: #fff;
    text-align: center;
    position: relative;
    h3 {
        height: 2.2rem;
        line-height: 2.2rem;
    }
    span.user {
        position: absolute;
        left: 2%;
        top: 30%;
    }
    span.serve {
        position: absolute;
        right: 2%;
        top: 30%;
        color: rgba(255, 255, 255, 0.6);
    }
}

main.main {
    div.banner {
        img {
            width: 100%;
        }
    }
    div.nav {
        display: -webkit-box;
        dl {
            padding-top: 0.5rem;
            -webkit-box-flex: 1;
            a {
                .icon1 {
                    color: #65B5F4;
                }
                .icon2 {
                    color: #E17573;
                }
                .icon3 {
                    color: #83C585;
                }
                .icon4 {
                    color: #7FCCC4;
                }
            }
            dt {
                border-radius: 100%;
                text-align: center;
                line-height: 2.8rem;
                width: 2.8rem;
                height: 2.8rem;
                margin: auto;
                background: #F3F3F3;
                font-size: 1.5rem;
            }
            dd {
                padding-top: 0.6rem;
                text-align: center;
                width: 100%;
                span {
                    display: block;
                    &:nth-child(1) {
                        color: #B63F69;
                        font-size: 0.7rem;
                        height: 0.9rem;
                        line-height: 0.9rem;
                    }
                    &:nth-child(2) {
                        font-size: 0.5rem;
                        color: #979797;
                    }
                }
            }
        }
    }
    p.title {
        text-align: center;
        color: #979797;
        font-size: 0.76rem;
        height: 2.1rem;
        line-height: 2.1rem;
        border-bottom: 0.43rem solid #EEEEEE;
    }
    div.doctor {
        h4 {
            font-weight: normal;
            height: 2.6rem;
            line-height: 2.6rem;
            border-bottom: 1px solid #E1E1E1;
            position: relative;
            color: #4E4E4E;
            padding-left: 0.56rem;
            a {
                position: absolute;
                right: 2%;
                top: 0;
                font-size: 0.76rem;
                color: #C5406F;
            }
        }
        div.doctorlist {
            display: block;
            height: 5.03rem;
            dl {
                display: -webkit-box;
                border-bottom: 1px solid #E1E1E1;
                dd {
                    div.detail {
                        div.one {
                            line-height: 1.43rem;
                            span:nth-child(1) {
                                display: inline-block;
                                width: 0.8rem;
                                height: 0.8rem;
                                font-size: 0.6rem;
                                text-align: center;
                                line-height: 0.8rem;
                                background: #8CC14B;
                                color: #fff;
                                border: 1px solid #89A956;
                                border-radius: 100%;
                            }
                            span:nth-child(2) {
                                color: #535353;
                                font-size: 0.86rem;
                            }
                            span:nth-child(3) {
                                color: #535353;
                                font-size: 0.7rem;
                            }
                        }
                        div.two {
                            -webkit-box-flex;
                            p.star {
                                span {
                                    color: #CA4274;
                                    float: left;
                                    font-size: 0.6rem;
                                    margin-right: 0.1rem;
                                }
                            }
                            p:nth-child(2) {}
                        }
                        div.three {
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }
    }
}