header {
    position: relative;
    line-height: 2.56rem;
    color: #fff;
    h4 {
        text-align: center;
    }
    span.back {
        height: 100%;
        position: absolute;
        left: 0.5rem;
        font-size: 30px;
        line-height: 2.56rem
    }
    a.register {
        font-size: 16px;
        height: 100%;
        position: absolute;
        right: 2%;
        top: 0;
        color: rgba(255, 255, 255, 0.8);
    }
}

main.main {
    margin: auto;
    width: 96%;
    p {
        height: 3rem;
        &.reg {
            color: #999999;
            font-size: 14px;
            line-height: 1.6rem;
        }
        &.extra {
            a {
                color: #A5A5A5;
            }
            text-align: center;
            font-size: 14px;
        }
        input {
            width: 100%;
            height: 100%;
            border: 0;
            &::-webkit-input-placeholder {
                color: #C2C2C2;
                font-size: 14px;
                text-indent: 0.2em;
            }
            &.txt {
                border-bottom: 2px solid #C0326A;
            }
            &.psd {
                border-bottom: 2px solid #DEDEDE;
            }
        }
        .btn {
            font-family: "微软雅黑";
            font-size: 16px;
            display: block;
            width: 96%;
            height: 2rem;
            line-height: 2rem;
            background: #D14479;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 0.3rem;
            margin: auto;
        }
    }
}