main.main {
    p {
        &.extra {
            color: #A5A5A5;
            a {
                color: #D14479;
            }
        }
        &.auth-code {
            position: relative;
            input {
                width: 60%;
            }
            span {
                position: absolute;
                right: 0;
                top: 1rem;
                font-size: 14px;
                height: 2rem;
                width: 32%;
                border: 1px solid #C04B75;
                border-radius: 8%;
                text-align: center;
                line-height: 2rem;
                color: #C04B75;
            }
        }
    }
}