header {
    position: relative;
    span.back {
        position: absolute;
        left: 0;
        top: 0;
    }
    input {
        line-height: 2.56rem;
        position: absolute;
        left: 10%;
        top: 0;
        border: 0;
        background: #C0326A;
        -webkik-outline: 0;
    }
    &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
}

span.search {
    line-height: 2.56rem;
    position: absolute;
    right: 0.5rem;
    top: 0;
}


}