.main {
    ul {
        width: 96%;
        margin: auto;
        list-style: none;
        li {
            height: 3rem;
            line-height: 3rem;
            border-bottom: 1px solid #E2E2E2;
            position: relative;
            a {
                color: #434343;
            }
            span {
                &.banben,
                &.clear {
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size: 14px;
                    color: #999999;
                }
            }
            &.btn {
                margin-top: 10%;
                border: 0;
                span {
                    &.icon {
                        background: url(../pics/pic1.jpg) no-repeat;
                        position: absolute;
                        left: 27%;
                        top: 30%;
                        width: 1rem;
                        height: 2rem;
                        background-size: 100%;
                    }
                }
                button {
                    width: 100%;
                    height: 80%;
                    border: 1px solid #BB4E78;
                    border-radius: 0.5rem;
                    background: 0;
                    color: #BB4E78;
                }
            }
        }
    }
}